# Tomcat
server.port=8080
server.servlet.context-path=/

spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# ”¶”√√˚≥∆
#spring.application.name=webSocket

