# Tomcat
server.port=8001
server.servlet.context-path=/webSocket


# 是数据源
#igniubi.datasource.maximumPoolSize=100
#igniubi.datasource.connectionTimeout=60000
#igniubi.datasource.cachePrepStmts=true
#igniubi.datasource.useServerPrepStmts=true
#igniubi.datasource.prepStmtCacheSize=250
#igniubi.datasource.prepStmtCacheSqlLimit=2048
#igniubi.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#igniubi.datasource.masterJdbcUrl=jdbc:mysql://47.100.235.125:3306/mapper?useUnicode=true&characterEncoding=UTF-8
#igniubi.datasource.masterUsername=root
#igniubi.datasource.masterPassword=root321

spring.main.allow-bean-definition-overriding=true

# 应用名称
spring.application.name=webSocket

# thymeleaf 模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis
#spring.redis.host=47.100.235.125
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=20000ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=10